$~BST-Search(BinSearchTree, DataItem)#3.0
$~{
    $Initialize Ptr to Root#3.1#Start by setting search pointer to root.
        Ptr = Root;#3.1.1#3.1|Set search pointer Ptr to root.
    @
    While (Ptr Not Null)#3.2#Continue searchin until go past a leaf to Null.
    $~{
        $~if(Ptr->Key==DataItem)#3.2.1#Compare to see if keys match.
            return FOUND;#3.2.1.1#Keys match, item has been found in tree.
        @
        else#3.2.2
        $Advance Ptr#3.2.2.1#If not found, keep advancing pointer.
            {
            $~if(DataItem < Ptr->Key)#3.2.2.1.2#Compare data item and the data pointed by the search pointer
                Ptr = Ptr->lchild#3.2.2.1.2.1#3.2.2.1|Item key is less, so should follow the left child on search path.
            @
            $~else#3.2.2.1.3#Item key is greater or equal to data pointed by the search pointer.
                Ptr = Ptr->rchild#3.2.2.1.3.1#3.2.2.1|Item key is greater or equal, so should follow the right child on search path.
            @
            }
        @
    @
    }
    return NOTFOUND#3.3.3#Following along the search path, item was not encountered, so it must not be in the tree.
@
}
@
