$~DepthFirstSearch()#1
$~{
    $Initialise #1.1
     $Initialise visit seqence array#1.2
	int visit_seq[NumVertices]#1.2.1
        $Loop through all vertices #1.2.2
         for (k=0;k<NumVertices;k++) #1.2.3#1.2.2|
        @
	$~{
		visit_seq[k] = 0 #1.2.4
	@
        }#1.2.5#1.2|
     @
     $Initialise visit sequence number#1.3
        seq_num = 0#1.3.1#1.3|
     @
     \#1.4#1.1|
    @

    $Loop through all unvisited vertices#2
        for (k=0;k<NumVertices;k++)#2.1#2|
    @
    $~{
        $Visiting reachable, unvisited nodes #3
        if (visit_seq[k] == 0)#3.1#3| 
        $~{
	    visit(k, visit_seq,seq_num)#4
	@
        }
        @
    @
    }
@
}#9
@
