$~InsertionSort(A,Size)#1#Insertion Sort works in a similar manner to the way you would sort a hand of cards
$~{#2
	$~for (i=SecondElement; i < Size; i++)#3#Starting with the second element in the array, up to the last element, we make sure the element being examined is correctly placed relative to all the elements that come before it.#We do not look at the first element, since it is already correctly placed in the subarray consisting of itself and the elements before it.#When we get to the last element the array will be sorted.
		$Insert A[i] at correct place into SubArray[0..i]#3.1#Starting with the second element in the array, up to the last element, we make sure the element being examined is correctly placed relative to all the elements that come before it.#We do not look at the first element, since it is already correctly placed in the subarray consisting of itself and the elements before it.#When we get to the last element the array will be sorted
		$~{
			$Save A[i] as val#3.1.1#Save the value being looked at, so we can move elements into its place if required
			val = A[i];#3.1.1.1#3.1.1|Save the value being looked at, so we can move elements into its place if required
			@
			$For elements to the left of i#3.1.2#We are looking only at elements before the current one
			j=i;#3.1.2.1#3.1.2|We are looking only at elements before the current one
			@
				$~#				
 				$move elements > val right#3.1.2.2
				while (A[j-1] > Val)#3.1.2.2.a#All elements that are greater than the element being inserted will have to be moved rightward so that the current element can be inserted
				$~{
					A[j] = A[j-1];#3.1.2.2.1#move/(copy) element one slot to the right
					j--;#3.1.2.2.2#ready to check the next element
				@
				}#3.1.2.2.3#3.1.2.2|
				@
				@
			$Insert Val into correct position#3.1.3#When we stop moving elements, all elements larger than the current one are positioned to the right of the pointer and all smaller than the current element are to the left. So we insert the current element into its correct place.
				A[j]=val;#3.1.3.1#3.1.3|3.1|3When we stop moving elements, all elements larger than the current one are positioned to the right of the pointer and all smaller than the current elements are to the left. So we insert the current element into its correct place.
			@
		@
		}#4
		@
	@
@
}#5
@
