$~
//Insert
Insert(PatriciaTree, DataItem)
$~{
    $First Pass: Find Differentiating Bit // Search Key#3.1#Insertion into a Patricia trie is done in two passes. In the first pass, we follow the search path to where the item should be inserted. We then record the most significant bit that differentiates the item that is in the trie here from the item being inserted. 
        Search for Stored Key#3.1.1#Insertion into a Patricia trie is done in two passes. In the first pass, we follow the search path to where the item should be inserted. We then record the most significant bit that differentiates the item that is in the trie here from the item being inserted.
        $Find First Bit Difference#3.1.2#Insertion into a Patricia trie is done in two passes. In the first pass, we follow the search path to where the item should be inserted. We then record the most significant bit that differentiates the item that is in the trie here from the item being inserted.
            If(Item in PatTree) return#3.1.2.1#Radix methods do not handle duplicate keys.
            Starting at MSB#3.1.2.2#Once at the insertion point, we do a bit-by-bit comparison of the item being inserted with the item in the tree, to find the most significant bit at which they differ.
            $~While (bit of Item same as bit of StoredKey)#3.1.2.3#Once at the insertion point, we do a bit-by-bit comparison of the item being inserted with the item in the tree, to find the most significant bit at which they differ.
                examine next bit#3.1.2.3.1#3.1.2.3|Once at the insertion point, we do a bit-by-bit comparison of the item being inserted with the item in the tree, to find the most significant bit at which they differ.
            @
            Last bit examined is Differentiating Bit#3.1.2.4#3.1|3.1.2|Once at the insertion point, we do a bit-by-bit comparison of the item being inserted with the item in the tree, to find the most significant bit at which they differ.
        @
    @
    $Second Pass: Insert Item // Insert Key#3.2
       Find destination point and insert#3.2.1#3.2|
    @
@
}
@
