$~#
// Search
Search(PatriciaTree,DataItem)#5
$~{
	$Initialisation#5.1
		bitNum = diffBit of head->leftChild;#5.1.1#5.1|
	@
	$Search#5.2
		while (Downlink)#5.2.1#Loop until an uplink or self-link is detected. As long as the differentiating bit of the child is greater than that of the parent, a down link is being followed. For self referential links, the differentiating bit of the parent and the child are equal, and for uplinks the differentiating bit of the child is less than that of the parent.
		$~{
			$~if (DataItem bitVal at bitNum == 0)#5.2.1.1#Advance according to the value of the key to be inserted at the bitnumber designated on the current tree node.
				Advance Left;#5.2.1.2#Advance according to the value of the key to be inserted at the bitnumber designated on the current tree node.
			@
			$~else#5.2.1.3#Advance according to the value of the key to be inserted at the bitnumber designated on the current tree node.
				Advance Right;#5.2.1.4#Advance according to the value of the key to be inserted at the bitnumber designated on the current tree node.
			@
			Get bitNum on Path;#5.2.1.5#Determine bit number of new tree node, so that we know which bit to look at next.
		@
		}#5.2.2#5.2|
	@
	$Compare Keys#5.3
		$~if (TreeNode.Key == DataItem)#5.3.1#Finding the correct place in the Patricia Tree for the search key means only that we have found a node where the tree node and the search key have a prefix in common. We still need to check the whole node key to see if it is actually the search key.
			return FOUND;#5.3.2#5.3|Finding the correct place in the Patricia Tree for the search key means only that we have found a node where the tree node and the search key have a prefix in common. We still need to check the whole node key to see if it is actually the search key.
		@
		$~else#5.3.3#Finding the correct place in the Patricia Tree for the search key means only that we have found a node where the tree node and the search key have a prefix in common. We still need to check the whole node key to see if it is actually the search key.
			return NOT_FOUND;#5.3.4#5.3|Finding the correct place in the Patricia Tree for the search key means only that we have found a node where the tree node and the search key have a prefix in common. We still need to check the whole node key to see if it is actually the search key.
		@
	@	
@
}
